# NPI---pr-ticas

./: .gitignore  README.md  pom.xml
src/main/java/br/ufc/quixada/npi/model/: Contato.java  Pessoa.java
src/main/java/br/ufc/quixada/npi/repository/: ContatoRepository.java  PessoaRepository.java
src/main/java/br/ufc/quixada/npi/repository/jpa/: JpaContatoRepositoryImpl.java  JpaPessoaRepositoryImpl.java
src/main/java/br/ufc/quixada/npi/service/: ContatoService.java  ContatoServiceImpl.java  PessoaService.java  PessoaServiceImpl.java
src/main/java/br/ufc/quixada/npi/ui/: Main.java  Main2.java
src/main/resources/: applicationContext.xml
